VITE_BACKEND_URL="http://localhost:5005"
BACKEND_PORT=5005
VITE_FRONTEND_URL="http://localhost:5173"
MONGO_URL = mongodb+srv://sleepythyme:z0VetcBAnus0R5Vb@puzzlesoc.71g4ljx.mongodb.net/?retryWrites=true&w=majority&appName=puzzlesoc